import MoodForm from './components/MoodForm.jsx';
import DateForm from './components/DateForm.jsx';
import SleepForm from './components/SleepForm.jsx';
import NegativeForm from './components/NegativeForm.jsx';
import happy from './images/хорошее.png';
import sad from './images/грустное.png';
import neutral from './images/нейтральное.png';
import cat from './images/у_меня_лапки.png';
import surprised from './images/озадачен.png';
import thinking from './images/в_раздумьях.png';
import kind from './images/kind.png';
import melting from './images/я_устал.png';
import ok from './images/всё_ок.png';

export const quotes = [
  {
    quote: "Каждый день ставит нас перед выбором. Убедитесь, что тот, который вы сделали, действительно ваш",
    source: "Эмили Марутян"
  },
  {
    quote: "Не позволяйте вчерашнему дню занимать слишком много места в сегодняшнем",
    source: "Уилл Роджерс"
  },
  {
    quote: "Вы никогда не будете по-настоящему удовлетворены работой, пока не будете удовлетворены жизнью",
    source: "Хизер Шук"
  },
  {
    quote: "Время, потерянное с удовольствием, не считается потерянным",
    source: "Джон Леннон"
  },
  {
    quote: "Если любишь жизнь, не теряй времени. Время есть то, из чего сделана жизнь",
    source: "Брюс Ли"
  },
  {
    quote: "Единственное время, которое есть у вас — сейчас; единственное место — здесь",
    source: "Ошо"
  },
  {
    quote: "Не тратьте своё время на избиение стены, в надежде сделать из неё дверь",
    source: "Коко Шанель"
  },
  {
    quote: "В жизни как в кресле у зубного врача: всё время кажется, что главное ещё будет, а оно уже позади",
    source: "Отто фон Бисмарк"
  },
  {
    quote: "Всю свою жизнь я искал истину. И единственное, о чём я жалею, это о потраченном времени, чтобы в итоге понять: истина в том, что истины нет… Живите и наслаждайтесь жизнью, не задавая ей вопросов",
    source: "Энтони Хопкинс"
  },
  {
    quote: "Жизнь коротка, и поэтому не следует терять времени, нужно наслаждаться ею",
    source: "Лао-цзы"
  },
  {
    quote: "Средний человек озабочен тем, как бы ему убить время, человек же талантливый стремится его использовать",
    source: "Артур Шопенгауэр"
  },
  {
    quote: "Времени мы хотим больше всего, но используем его хуже всего",
    source: "Уильям Пенн"
  },
  {
    quote: "Вам не всегда нужен план. Иногда достаточно просто выдохнуть, поверить, отпустить и посмотреть, что будет",
    source: "Мэнди Хэйл"
  },
  {
    quote: "Время бесплатно, но бесценно. Ты не можешь владеть им, но можешь использовать. Потерял — не вернуть никогда",
    source: "Харви МакКей"
  },
  {
    quote: "Начни жить прямо сейчас и считай каждый день отдельной жизнью",
    source: "Сенека"
  },
  {
    quote: "Плохая новость в том, что время летит незаметно. Хорошая — ты пилот",
    source: "Майкл Альтшулер"
  },
  {
    quote: "Смысл жизни — жить её, наслаждаться каждым опытом по полной, стремиться с нетерпением и без страха к новым, более богатым впечатлениям",
    source: "Элеонора Рузвельт"
  },
  {
    quote: "Наслаждайся этим, потому что это происходит",
    source: "Стивен Чбоски"
  },
  {
    quote: "В конце концов имеют значение не прожитые годы, а то, сколько жизни было в этих годах",
    source: "Авраам Линкольн"
  },
  {
    quote: "Тайна жизни — это не проблема, которую нужно решить, а реальность, которую нужно прожить",
    source: "Фрэнк Герберт"
  },
  {
    quote: "Простые вещи — самые удивительные, и только мудрым дано это увидеть",
    source: "Пауло Коэльо"
  },
  {
    quote: "Живём мы всего лишь раз, но если прожить правильно, этого одного раза вполне достаточно",
    source: "Мэй Уэст"
  },
  {
    quote: "Жизнь — это то, что с тобой происходит, пока ты занят построением планов",
    source: "Джон Леннон"
  },
  {
    quote: "Находи время, чтобы наслаждаться мелочами, ведь однажды ты оглянешься назад и поймёшь, что именно они были чем‑то великим",
    source: "Роберт Броулт"
  },
  {
    quote: "Секрет здоровья ума и тела не в том, чтобы оплакивать прошлое, не в том, чтобы беспокоиться о будущем, а в том, чтобы жить настоящим мудро и искренне",
    source: "Будда"
  },
  {
    quote: "Стремитесь не к успеху, а к ценностям, которые он дает",
    source: "Альберт Эйнштейн"
  },
  {
    quote: "Логика может привести вас от пункта А к пункту Б, а воображение — куда угодно",
    source: "Альберт Эйнштейн"
  },
  {
    quote: "Ваше время ограничено, не тратьте его, живя чужой жизнью",
    source: "Стив Джобс"
  },
  {
    quote: "Неважно, как медленно вы идете, до тех пор, пока вы не остановитесь",
    source: "Конфуций"
  },
  {
    quote: "Путь в тысячу ли начинается с первого шага",
    source: "Лао-цзы"
  },
  {
    quote: "Трудности укрепляют ум, как труд укрепляет тело",
    source: "Сенека"
  },
  {
    quote: " Будьте собой. Все остальные роли уже заняты",
    source: "Оскар Уайльд"
  },
  {
    quote: "Вы не можете менять направление ветра, но всегда можете поднять паруса, чтобы достичь своей цели",
    source: "Оскар Уайльд"
  },
  {
    quote: "Верный способ начать что-то — бросить говорить и делать",
    source: "Уолт Дисней"
  },
  {
    quote: "Пройденный путь и есть награда",
    source: "Стив Джобс"
  }
];

export const tabs = [
  {
    id: 'date',
    title: 'Date',
    component: <DateForm />,
    isFilled: false
  },
  {
    id: 'sleep',
    title: 'Sleep',
    component: <SleepForm />,
    isFilled: false
  },
  {
    id: 'mood',
    title: 'Mood',
    component: <MoodForm />,
    isFilled: false
  },
  {
    id: 'negatives',
    title: 'Negatives',
    component: <NegativeForm />,
    isFilled: false
  }
];

export const emotions =
  [
    { value: "хорошее", emoji: "😉", label: "Хорошее", img: happy },
    { value: "нейтральное", emoji: "😐", label: "Нейтральное", img: neutral },
    { value: "грустное", emoji: "😥", label: "Грутсное", img: sad },
    { value: "в_раздумьях", emoji: "🤔", label: "В раздумьях", img: thinking },
    { value: "у_меня_лапки", emoji: "😺", label: "У меня лапки", img: cat },
    { value: "озадачен", emoji: "😮", label: "Озадачен", img: surprised },
    { value: "всё_ок", emoji: "🤗", label: "Всё ОК!", img: ok },
    { value: "я_устал", emoji: "😞", label: "Я устал-я ухожу", img: melting },
    //  { value: "kind", emoji: "😊", label: "Замечательное", img: kind},
  ];